<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome-free-6.2.1-web/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    
    <style>
        html, body{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        .header-section{
            background: #333333;
            color: #FFF;
            border-bottom: 1px solid #CCC;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 99999
        }

        .menu{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
        }

        .menu li{
            display: flex;
            width: inherit;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
            cursor: pointer;
            padding: 5px;
        }

        .menu li:hover{
            background: #274C77;
            color: #FFF;
        }
        .menu li.active{
            background: #274C77;
            color: #FFF;
        }

        .menu li a{
            display: flex;
            justify-content: center;
            flex-flow: row;
            align-items: center;
            white-space: nowrap;
        }

        .icon{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            line-height: 50px;
            /* background: #d9d9d9; */
            height: 40px;
            width: 40px;
            align-content: center;
            margin-right: 9px;
        }

        /*THE MAGIC BEGINS HERE*/
        .container-cus{
            border: 1px solid #000;
            position: relative;
            padding-top: 60px;
            margin-left: 50px;

            transition: width 0.75s cubic-bezier(0.25, 0.1, 0.25, 1.0);
        }
        .container-cus.magic{
            margin-left: 260px;
            grid-template-columns: 260px auto;
        }
        .menu-container{
            background: rgba(39, 76, 119, 0.8);
            color: #FFF;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            overflow: hidden;
            width: 50px;
            transition: width 0.75s cubic-bezier(0.25, 0.1, 0.25, 1.0);
            overflow-y: auto;
            position: fixed;
            height: 100vh;
            padding-top: 70px;
            z-index: 1000;
        }
        .menu-container.magic{
            width: 260px;
            grid-template-columns: 50px auto!important;
        }
        .menu-container::-webkit-scrollbar {
            display: none;
        }
        /*THE MAGIC ENDS HERE*/

        /*****************************************/
        .btn-hamburger{
            background-color: rgba(0, 0, 0, 0);
            border: rgba(0, 0, 0, 0);
        }
        .btn-hamburger div span{
            background-color: #FFF;
        }
        .icon-hamburger {
        width: 30px;
        height: 30px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }

        .icon-hamburger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }

        .icon-hamburger span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .icon-hamburger span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .icon-hamburger span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .icon-hamburger.magic span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
        }

        .icon-hamburger.magic span:nth-child(2) {
        width: 0%;
        opacity: 0;
        }

        .icon-hamburger.magic span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
        }
        .navbar-toggler-icon{
            color: #FFF ;
        }
        .navbar-toggler{
            background-color: rgba(0, 0, 0, 0);
            border: rgba(0, 0, 0, 0);
        }
        .navbar-toggler div span{
            background-color: #FFF;
        }
        .sample{
            width: 30px;
            height: 30px;
            position: relative;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        .sample span{
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        
        .sample span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .sample span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .sample span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .sample.show span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
        }

        .sample.show span:nth-child(2) {
        width: 0%;
        opacity: 0;
        }

        .sample.show span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
        }
    </style>
</head>
<body>
    <main class="main">
        <nav class="navbar navbar-expand-md fixed-top" style="background-color: #274C77;">
            <div class="container-fluid p-0" >
                <div class="d-flex flex-colum align-items-center"><button class="btn-hamburger" type="button" id="hamburger">
                    <div class="icon-hamburger"><span></span><span></span><span></span></div>
                </button><span class="text-white fs-3">&nbsp;|&nbsp;</span>
                <img src="img/1565034397472.jfif" alt="logo" class="logo rounded-circle">
                <a href="#" class="navbar-brand fs-6 fw-900 text-white">&nbsp;Quezon City University</a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navcol-1">
                    <ul class="navbar nav">
                        <li class="navbar-item">
                            <a href="#" class="nav-link text-white fs-6 fw-900 active">HOME</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link text-white fs-6 fw-900">CONTACT</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link text-white fs-6 fw-900">ABOUT QCU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="menu-container">
            <ul class="menu">
                <li><a><i class="fa-sharp fa-solid fa-clipboard icon"></i>PRE-ENROLLMENT</a></li>
                <li><a><i class="fa-solid fa-file-lines icon"></i>REQUEST DOCUMENT</a></li>
                <li><a><i class="fa-solid fa-table-list icon"></i>GRADESLIP</a></li>
                <li><a><i class="fa-solid fa-list icon"></i>CURRICULUM</a></li>
                <li><a><i class="fa-solid fa-mobile-screen icon"></i>FACULTY EVALUATION</a></li>
                <li><a><i class="fa-solid fa-credit-card icon"></i>VACCINATION</a></li>
                <li><a><i class="fa-solid fa-tag icon"></i>EVENTS</a></li>
                <li><a><i class="fa-solid fa-calendar-days icon"></i>UNIVERSITY CALENDAR</a></li>
                <li><a><i class="fa-solid fa-info icon"></i>FAQS</a></li>
            </ul>
        </div>
        <div class="container-cus">
            <section style="position: relative;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Carousel image 1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Carousel image 2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="bg-primary bg-opacity-50 w-100 h-100 d-flex align-items-center" style="position: absolute; top:0;">
                    <div class="container">
                        <strong class="qoute">
                            <span class="text-white">#</span>
                            <span class="text-white">1</span>
                            <span style="color: #CDCDCB;">Q</span>
                            <span class="text-white">C</span>
                            <span style="color: #CDCDCB;">U</span>
                            <span class="text-white">!</span>
                        </strong>
                        <h3 class="text-white w-75" style="text-align: justify;">Quezon City University (QCU), formerly known as Quezon City Polytechnic University (QCPU), is a city government-funded university in Quezon City, Philippines.</h3>
                        <br/>
                        <button class="btn btn-sub-1 btn-lg" data-bs-toggle="modal" data-bs-target="#myModal">START YOUR JOURNEY</button>
                    </div>          
                </div>
            </section>
            <section>
                <div class="container text-center">
                    <h1>Announcements</h1>
                    <div id="carouselExampleControls" class="carousel slide d-flex justify-content-center" data-bs-ride="carousel">
                        <div class="carousel-inner w-75 rounded-3 padding-5">
                            <div class="carousel-item active">
                                <div class="card p-3" style="background-color: #13212B;">
                                    <div class="row align-items-center m-1">
                                        <div class="col-5">
                                            <img src="img/Untitled design (1) 1.png" alt="" class="rounded-5 w-75">
                                        </div>
                                        <div class="col-7 text-start text-white">
                                            <h1 class="text-white">Admission open soon!</h1>
                                            <h4>The QCU admission is will be open at November 11, 2022. Are you looking for university that has good quality education? Quezon University is now here for you!</h4>
                                            <br />
                                            <div class="w-100 d-flex justify-content-end">
                                                <button class="btn btn-sub-1 w-25">DETAILS</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-3" style="background-color: #13212B;">
                                    <div class="row align-items-center m-1">
                                        <div class="col-5">
                                            <img src="img/Untitled design (1) 1.png" alt="" class="rounded-5 w-75">
                                        </div>
                                        <div class="col-7 text-start text-white">
                                            <h1 class="text-white">Admission open soon!</h1>
                                            <h4>The QCU admission is will be open at November 11, 2022. Are you looking for university that has good quality education? Quezon University is now here for you!</h4>
                                            <br />
                                            <div class="w-100 d-flex justify-content-end">
                                                <button class="btn btn-sub-1 w-25">DETAILS</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon text-body" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon text-body" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <hr />
                </div>
            </section>
            <section>
                <div class="container text-center">
                    <h1>Courses Offered</h1>
                    <ul class="flex-container">
                        <li class="flex-item">
                            <a href="admission.html" class="d-flex text-decoration-none">
                                <i class="fa-sharp fa-solid fa-desktop"></i>
                            </a>
                        </li>
                        <li class="flex-item">
                            <a href="request.html" class="d-flex text-decoration-none">
                                <i class="fa-solid fa-code-branch"></i>
                            </a>
                        </li>
                        <li class="flex-item">
                            <a href="inquire.html" class="d-flex text-decoration-none">
                                <i class="fa-sharp fa-solid fa-calculator"></i>
                            </a>
                        </li>
                        <li class="flex-item">
                            <a href="inquire.html" class="d-flex text-decoration-none">
                                <i class="fa-sharp fa-solid fa-briefcase"></i>
                            </a>
                        </li>
                        <li class="flex-item">
                            <a href="inquire.html" class="d-flex text-decoration-none">
                                <i class="fa-brands fa-figma"></i>
                            </a>
                        </li>
                        <li class="flex-item">
                            <a href="inquire.html" class="d-flex text-decoration-none">
                                <i class="fa-solid fa-puzzle-piece"></i>
                            </a>
                        </li>
                    </ul>
                    <hr />
                </div>
            </section>
            <section>
                <div class="container text-center">
                    <h1>School Campuses</h1>
                    <div class="row align-items-center m-1">
                        <div class="col-7 text-start">
                            <span class="fs-4" style="text-align: justify;">The Quezon University has different branches that may near to your location:</span>
                            <ul class="fs-5 fw-bolder">
                                <li>San Bartolome Campus</li>
                                <li>Batasan Campus</li>
                                <li>San Francisco Campus</li>
                            </ul>
                            <button class="btn btn-sub-1">KNOW MORE</button>
                        </div>
                        <div class="col-5">
                           <img src="img/image 1.png" alt="" class="img-thumbnail border-0">
                        </div>
                    </div>
                    <hr />
                </div>
            </section>
            <section>
                <div class="container">
                    <h1>How to?</h1>
                    <div class="card bg-dark bg-opacity-10 p-4">
                        <ul class="flex-container">
                            <li class="flex-item">
                                <a href="admission.html" class="d-flex text-decoration-none">
                                    <img src="img/Admission Icon blue.png" alt="" class="img-icon">
                                    <h3>Admission</h4>
                                </a>
                            </li>
                            <li class="flex-item">
                                <a href="request.html" class="d-flex text-decoration-none">
                                    <img src="img/Request icon.png" alt="" class="img-icon">
                                    <h3>Request</h4>
                                </a>
                            </li>
                            <li class="flex-item">
                                <a href="inquire.html" class="d-flex text-decoration-none">
                                    <img src="img/Inquire icon.png" alt="" class="img-icon">
                                    <h3>Inquire</h4>
                                </a>
                            </li>
                        </ul>
                        <button class="btn btn-sub-1 w-25 align-self-center">ASK MORE</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hamburger").click(function(){
                $(".menu-container, .container-cus, .icon-hamburger").toggleClass("magic");
            });
        });
    </script>
</body>
</html>